<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		

		.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
	</style>

</head>
<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    對於觀光旅遊業者來說，2020年最大的挑戰，莫過於新冠疫情的全球爆發所帶來的影響。根據台灣交通部觀光局統計，2020年1月，因觀光、商務、求學等各種不同原因，從全球各地入境台灣的旅客有81萬人次。然而，隨著新冠疫情的爆發，入境人次轉眼間就大幅衰退至35萬人次，減少了五成以上，而不只台灣世界各國也備受衝擊，其中日本、韓國同樣大幅銳減，可想而知在後疫情時代出國觀光仍稍嫌困難。
  </p>
</figure>
<script type="text/javascript">
	

	Highcharts.chart('container', {
  chart: {
    type: 'spline'
  },
  title: {
    text: '2016-2021國家入境旅客人數'
  },
  subtitle: {
    text: 'Source: WorldClimate.com'
  },
  xAxis: {
    categories: ['2016', '2017', '2018', '2019', '2020', '2021',
      ]
  },
  yAxis: {
    title: {
      text: '入境旅客人數'
    },
    labels: {
      formatter: function () {
        return this.value;
      }
    }
  },
  tooltip: {
    crosshairs: true,
    shared: true
  },
  plotOptions: {
    spline: {
      marker: {
        radius: 4,
        lineColor: '#666666',
        lineWidth: 1
      }
    }
  },
  series: 
  [
	  {
	    name: 'Taiwan',
	    marker: {
	      symbol: 'square'
	    },
	    data: [10.7, 10.7, 11.1, 11.9, 1.4, 0.1]

	  }, 
	  {
	    name: 'Japan',
	    marker: {
	      symbol: 'diamond'
	    },
	    data: [ 24, 28.7, 31.2, 31.9, 4.1, 0.2]
	  },
	  {
	   name: 'Korea(ROK)',
	    marker: {
	      symbol: 'circle'
	    },
	    data: [ 17.2, 13.3, 15.3, 17.5, 2.5, 1]
	  }
  ]
});
</script>

	
</body>
</html>